{
  "name": "peptology-migration",
  "version": "1.0.0",
  "description": "Shopify to WooCommerce migration pipeline",
  "type": "module",
  "scripts": {
    "export": "node scripts/export-shopify.mjs",
    "export:products": "node scripts/export-shopify.mjs --entity products",
    "import:products": "node scripts/import-woocommerce.mjs --entity products --skip-images",
    "import:products:sync": "node scripts/export-shopify.mjs --entity products && node scripts/import-woocommerce.mjs --entity products --skip-images",
    "export:customers": "node scripts/export-shopify.mjs --entity customers",
    "export:orders": "node scripts/export-shopify.mjs --entity orders",
    "import": "node scripts/import-woocommerce.mjs",
    "import:dry": "node scripts/import-woocommerce.mjs --dry-run",
    "woo:test": "node scripts/test-woo-connection.mjs",
    "woo:fix-permalinks": "node scripts/fix-woo-permalinks.mjs",
    "import:images": "node scripts/import-product-images.mjs",
    "audit:products": "node scripts/audit-product-sync.mjs"
  },
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "dotenv": "^16.4.7"
  }
}
